<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>994</x><y>70</y><w>70</w><h>35</h></coordinates><panel_attributes>Aplicación
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>623</x><y>126</y><w>70</w><h>42</h></coordinates><panel_attributes>/Usuario/
-
_-idCont: int_
- id: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>462</x><y>196</y><w>119</w><h>49</h></coordinates><panel_attributes>/Registrado/
-
- username: String
- password: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>714</x><y>196</y><w>133</w><h>49</h></coordinates><panel_attributes>Invitado
-
-
+ buscar(s: String): Producto[*]
+ filtrar(): Producto[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>315</y><w>462</w><h>84</h></coordinates><panel_attributes>/Staff/
-
- nombre: String
- sueldo: double
-
+ crearProducto(nombre: String, precio: double, desc: String, stock: int, imagenes: String[*]): Producto
+ modificarProducto(nombre: String, precio: double, desc: String, stock: int, imagenes: String[*]): boolean
+ setEstadoProducto(p: Producto, activar: boolean): boolean
+ subirProductos(filePath: String): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>315</y><w>301</w><h>154</h></coordinates><panel_attributes>Cliente
-
- dni: String
-
+ historialCompras(): Historial
+ historialIntercambios(): Historial
+ añadirProductoCarrito(p: Producto): boolean
+ pagarConTarjeta(c: Carrito: t: Tarjeta): boolean
+ cancelarPedido(p: Pedido): boolean
+ valorarProducto(p:Producto, estrellas: int, comentario: String): boolean
+ nuevoIntercambio(p: Producto[*], desc: String): Intercambio
+ lanzarOfertaIntercambio(i: Intercambio, p: Producto): boolean
+ aceptarOferta(i: Intercambio): boolean
+ aceptarOferta(i: Intercambio): boolean
+ ocultarNotificacion(n: Notificacion): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>49</x><y>441</y><w>273</w><h>147</h></coordinates><panel_attributes>Gestor
-
-
+ cambiarContraseña(old: String, new: String): boolean
+ altaEmpleado(username: String, password: String): boolean
+ cambiarEstadoEmpleado(e: Empleado, activo: boolean): boolean
+ darPermisoEmpleado(e: Empleado, p: String): boolean
+ quitarPermisoEmpleado(e: Empleado, p: String): boolean
+ crearCategoria(nombre: String): Categoria
+ modificarCategoria:(nombre: String): boolean
+ setEstadoCategoria(c: Categoria, activar: boolean): boolean
+ crearPack(nombre: String): Pack
+ modificarPack:(nombre: String): boolean
+ setEstadoPack(c: Categoria, activar: boolean): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>511</x><y>504</y><w>266</w><h>84</h></coordinates><panel_attributes>Empleado
-
- activo: boolean
- permisos: String[*]
-
+ setEstadoPedido(p: Pedido, activar: boolean): boolean
+ validarProducto(p: Producto, e: EstadoConservacion): boolean
+ validarIntercambio(i: Intercambio): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>77</y><w>322</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
usuarios</panel_attributes><additional_attributes>440;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>161</y><w>63</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>686</x><y>154</y><w>70</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>539</x><y>238</y><w>70</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;110</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>238</y><w>84</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>392</y><w>133</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;160</additional_attributes></element><element><id>Relation</id><coordinates><x>133</x><y>392</y><w>238</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>320;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>525</y><w>210</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=*
empleados</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1323</x><y>175</y><w>70</w><h>42</h></coordinates><panel_attributes>Catálogo
-

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1323</x><y>252</y><w>105</w><h>70</h></coordinates><panel_attributes>/Ítem/
-
_-idCont: int_
- id: int
- nombre: String
- vendido: boolean
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>329</y><w>70</w><h>42</h></coordinates><panel_attributes>Producto
-

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1323</x><y>385</y><w>70</w><h>42</h></coordinates><panel_attributes>Pack
-

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1463</x><y>385</y><w>70</w><h>42</h></coordinates><panel_attributes>Categoría
-

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1183</x><y>420</y><w>91</w><h>91</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoConservación
-
+ PERFECTO
+ MUY_BUENO
+ USO_LIGERO
+ USO_EVIDENTE
+ DAÑADO
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1043</x><y>98</y><w>329</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
catálogo</panel_attributes><additional_attributes>10;10;10;60;450;60;450;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1351</x><y>210</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>315</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1421</x><y>308</y><w>56</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1..*
items</panel_attributes><additional_attributes>60;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1351</x><y>315</y><w>42</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1..*
items</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>364</y><w>49</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
m1=estado</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>973</x><y>259</y><w>70</w><h>49</h></coordinates><panel_attributes>Intercambio
-
_- id: int_
- desc: String
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>98</y><w>70</w><h>175</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
intercambios</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1036</x><y>266</y><w>301</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=*
items</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>280</y><w>147</w><h>105</h></coordinates><panel_attributes>lt=&lt;-
m1=*
intercambios</panel_attributes><additional_attributes>190;10;70;10;70;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>973</x><y>378</y><w>91</w><h>63</h></coordinates><panel_attributes>Oferta
-
_- id: int_
- desc: String
- p: Productos[*]
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1001</x><y>301</y><w>49</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
m1=*
ofertas</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>399</y><w>147</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=usuario</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1449</x><y>91</y><w>70</w><h>35</h></coordinates><panel_attributes>Venta
-
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1057</x><y>84</y><w>406</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
ventas
m2=*</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1421</x><y>119</y><w>98</w><h>196</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*
items</panel_attributes><additional_attributes>90;10;90;250;10;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>189</y><w>98</w><h>70</h></coordinates><panel_attributes>Notificación
-
_-id: int_
- activa: boolean
- contenido: String
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>210</y><w>154</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=*
notificaciones</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>1043</w><h>686</h></coordinates><panel_attributes>lt=&lt;-
sistemaRecomendación</panel_attributes><additional_attributes>1310;960;10;960;20;20;1470;10;1470;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>917</x><y>651</y><w>119</w><h>35</h></coordinates><panel_attributes>SistemaRecomendacion
-
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>854</x><y>581</y><w>70</w><h>21</h></coordinates><panel_attributes>Reseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>581</y><w>70</w><h>21</h></coordinates><panel_attributes>/Historial/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>581</y><w>70</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
reseñas</panel_attributes><additional_attributes>40;100;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>987</x><y>581</y><w>63</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
historiales</panel_attributes><additional_attributes>10;100;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>462</y><w>98</w><h>133</h></coordinates><panel_attributes>lt=&lt;-
m1=*
reseñas</panel_attributes><additional_attributes>110;170;110;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>448</y><w>231</w><h>147</h></coordinates><panel_attributes>lt=&lt;-
m1=0..2
historial</panel_attributes><additional_attributes>290;190;290;140;140;140;140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1148</x><y>539</y><w>84</w><h>35</h></coordinates><panel_attributes>HistorialCompra
-
- i: Item[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1148</x><y>616</y><w>105</w><h>35</h></coordinates><panel_attributes>HistorialIntercambio
-
- i: Intercambio[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>567</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;150;30;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1085</x><y>595</y><w>119</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;30</additional_attributes></element></diagram>