<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>1296</x><y>168</y><w>80</w><h>40</h></coordinates><panel_attributes>Aplicación
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>872</x><y>232</y><w>80</w><h>48</h></coordinates><panel_attributes>/Usuario/
-
_-idCont: int_
- id: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>688</x><y>312</y><w>136</w><h>56</h></coordinates><panel_attributes>/Registrado/
-
- username: String
- password: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>976</x><y>312</y><w>152</w><h>56</h></coordinates><panel_attributes>Invitado
-
-
+ buscar(s: String): Producto[*]
+ filtrar(): Producto[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>448</y><w>528</w><h>96</h></coordinates><panel_attributes>/Staff/
-
- nombre: String
- sueldo: double
-
+ crearProducto(nombre: String, precio: double, desc: String, stock: int, imagenes: String[*]): Producto
+ modificarProducto(nombre: String, precio: double, desc: String, stock: int, imagenes: String[*]): boolean
+ setEstadoProducto(p: Producto, activar: boolean): boolean
+ subirProductos(filePath: String): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>448</y><w>344</w><h>176</h></coordinates><panel_attributes>Cliente
-
- dni: String
- correo: String
- fNacimiento: Date
- telf: String
-
+ historialCompras(): Historial
+ historialIntercambios(): Historial
+ añadirProductoCarrito(p: Producto): boolean
+ pagarConTarjeta(c: Carrito: t: Tarjeta): boolean
+ cancelarPedido(p: Pedido): boolean
+ valorarProducto(p:Producto, estrellas: int, comentario: String): boolean
+ nuevoIntercambio(p: Producto[*], desc: String): Intercambio
+ lanzarOfertaIntercambio(i: Intercambio, p: Producto): boolean
+ aceptarOferta(i: Intercambio): boolean
+ aceptarOferta(i: Intercambio): boolean
+ ocultarNotificacion(n: Notificacion): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>592</y><w>312</w><h>168</h></coordinates><panel_attributes>Gestor
-
-
+ cambiarContraseña(old: String, new: String): boolean
+ altaEmpleado(username: String, password: String): boolean
+ cambiarEstadoEmpleado(e: Empleado, activo: boolean): boolean
+ darPermisoEmpleado(e: Empleado, p: String): boolean
+ quitarPermisoEmpleado(e: Empleado, p: String): boolean
+ crearCategoria(nombre: String): Categoria
+ modificarCategoria:(nombre: String): boolean
+ setEstadoCategoria(c: Categoria, activar: boolean): boolean
+ crearPack(nombre: String): Pack
+ modificarPack:(nombre: String): boolean
+ setEstadoPack(c: Categoria, activar: boolean): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>744</x><y>664</y><w>304</w><h>96</h></coordinates><panel_attributes>Empleado
-
- activo: boolean
- permisos: String[*]
-
+ setEstadoPedido(p: Pedido, activar: boolean): boolean
+ validarProducto(p: Producto, e: EstadoConservacion): boolean
+ validarIntercambio(i: Intercambio): boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>176</y><w>368</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
usuarios</panel_attributes><additional_attributes>440;20;10;20;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>272</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>264</y><w>80</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>360</y><w>80</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;110</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>360</y><w>96</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>536</y><w>152</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;160</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>536</y><w>272</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>320;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>688</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*
empleados</panel_attributes><additional_attributes>280;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1672</x><y>288</y><w>80</w><h>48</h></coordinates><panel_attributes>Catálogo
-

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1672</x><y>376</y><w>120</w><h>80</h></coordinates><panel_attributes>/Ítem/
-
_-idCont: int_
- id: int
- nombre: String
- vendido: boolean
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1616</x><y>600</y><w>80</w><h>48</h></coordinates><panel_attributes>Producto
-
- tipo: String
- marca: String
- categoria: String[*]
- fotoPath: String
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1712</x><y>528</y><w>80</w><h>48</h></coordinates><panel_attributes>Pack
-
- items: Item[*]
-
+ añadirItem(i: Item): boolean
+ quitarItem(i: Item): boolean
+ calcularPrecioTotal(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1832</x><y>528</y><w>80</w><h>48</h></coordinates><panel_attributes>Categoría
-

-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1448</x><y>456</y><w>104</w><h>104</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoConservación
-
+ PERFECTO
+ MUY_BUENO
+ USO_LIGERO
+ USO_EVIDENTE
+ DAÑADO
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1352</x><y>200</y><w>376</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
catálogo</panel_attributes><additional_attributes>10;10;10;60;450;60;450;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1704</x><y>328</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1664</x><y>448</y><w>24</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1784</x><y>440</y><w>64</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1..*
items</panel_attributes><additional_attributes>60;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1704</x><y>448</y><w>64</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1..*
items</panel_attributes><additional_attributes>60;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1544</x><y>480</y><w>104</w><h>136</h></coordinates><panel_attributes>lt=&lt;-
m1=estado</panel_attributes><additional_attributes>10;10;110;10;110;150</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>384</y><w>80</w><h>56</h></coordinates><panel_attributes>Intercambio
-
_- id: int_
- desc: String
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1304</x><y>200</y><w>80</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m2=*
intercambios</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1344</x><y>392</y><w>344</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*
items</panel_attributes><additional_attributes>410;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>408</y><w>168</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=*
intercambios</panel_attributes><additional_attributes>190;10;70;10;70;130;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1272</x><y>520</y><w>104</w><h>72</h></coordinates><panel_attributes>Oferta
-
_- id: int_
- desc: String
- p: Productos[*]
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1304</x><y>432</y><w>56</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
m1=*
ofertas</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>544</y><w>168</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=usuario</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1816</x><y>168</y><w>184</w><h>128</h></coordinates><panel_attributes>Pedido
-
_- id: int_
- fecha: Date
- total: double
- codigoRecogido: String
- limiteReserva: Date
-
+ calcularTotal(): double
+ generarCodigoRecogida(): String
+ expirarReserva(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>184</y><w>464</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
ventas
m2=*</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1784</x><y>288</y><w>112</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1..*
items</panel_attributes><additional_attributes>90;10;90;170;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>304</y><w>112</w><h>80</h></coordinates><panel_attributes>Notificación
-
_-id: int_
- activa: boolean
- contenido: String
-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>328</y><w>176</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=*
notificaciones</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>88</y><w>1352</w><h>784</h></coordinates><panel_attributes>lt=&lt;-
sistemaRecomendación</panel_attributes><additional_attributes>1510;960;10;960;10;30;1670;10;1670;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1208</x><y>832</y><w>136</w><h>40</h></coordinates><panel_attributes>SistemaRecomendacion
-
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1136</x><y>752</y><w>80</w><h>24</h></coordinates><panel_attributes>Reseña</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1328</x><y>752</y><w>80</w><h>24</h></coordinates><panel_attributes>/Historial/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1208</x><y>752</y><w>80</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
reseñas</panel_attributes><additional_attributes>40;100;40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1288</x><y>752</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
historiales</panel_attributes><additional_attributes>10;100;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>616</y><w>112</w><h>152</h></coordinates><panel_attributes>lt=&lt;-
m1=*
reseñas</panel_attributes><additional_attributes>110;170;110;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>600</y><w>264</w><h>168</h></coordinates><panel_attributes>lt=&lt;-
m1=0..2
historial</panel_attributes><additional_attributes>290;190;290;140;140;140;140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1472</x><y>704</y><w>96</w><h>40</h></coordinates><panel_attributes>HistorialCompra
-
- i: Item[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1472</x><y>792</y><w>120</w><h>40</h></coordinates><panel_attributes>HistorialIntercambio
-
- i: Intercambio[*]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>736</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;150;30;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>768</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>136</x><y>184</y><w>240</w><h>136</h></coordinates><panel_attributes>Descuento
-
_- id: int_
- tipoDescuento: String
- porcentaje: double
- desc: String
- fInicio: Date
- fFin: Date
- activo: boolean
-
+ esValido(fechaActual: Date): boolean
+ aplicarDescuento(precioOriginal: double): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>312</y><w>72</w><h>376</h></coordinates><panel_attributes>lt=-
m1=gestor
m2=descuentos
crea &gt;</panel_attributes><additional_attributes>60;440;10;440;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>112</y><w>1488</w><h>280</h></coordinates><panel_attributes>lt=-&gt;
m2=*
items</panel_attributes><additional_attributes>10;90;10;30;1830;20;1830;330</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1808</x><y>0</y><w>104</w><h>104</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
EstadoPedido
-
+ SIN_PAGAR
+ EN_PREPARACION
+ ENTREGADO
-</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1848</x><y>96</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
m1=estadoPedido</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>216</y><w>752</w><h>248</h></coordinates><panel_attributes>lt=-
m1=cliente
m2=*
realiza &gt;</panel_attributes><additional_attributes>10;290;10;240;190;240;190;120;680;120;680;10;920;10</additional_attributes></element></diagram>