<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates><x>200</x><y>120</y><w>100</w><h>40</h></coordinates>
    <panel_attributes>Sin Pagar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates><x>430</x><y>120</y><w>120</w><h>40</h></coordinates>
    <panel_attributes>En Preparación</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates><x>680</x><y>120</y><w>100</w><h>40</h></coordinates>
    <panel_attributes>Entregado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates><x>200</x><y>240</y><w>100</w><h>40</h></coordinates>
    <panel_attributes>Cancelado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates><x>70</x><y>130</y><w>20</w><h>20</h></coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates><x>80</x><y>130</y><w>140</w><h>30</h></coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates><x>290</x><y>120</y><w>160</w><h>40</h></coordinates>
    <panel_attributes>lt=-&gt;
Pago con tarjeta OK</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates><x>540</x><y>120</y><w>160</w><h>40</h></coordinates>
    <panel_attributes>lt=-&gt;
Recogida en tienda</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates><x>240</x><y>150</y><w>140</w><h>110</h></coordinates>
    <panel_attributes>lt=-&gt;
Impago /
Tiempo excedido /
Cancela cliente</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
</diagram>