<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1080</x>
      <y>288</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/User/
--
--
+ view_catalog() : Product[*]
+ search_catalog(s : String) : Product[*]
+ filter_catalog() : Product[*]
valign=center
bg=#8e24aa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>408</y>
      <w>192</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Guest
--
--
+ createClientAccount() : Client
valign=center
bg=#8e24aa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>408</y>
      <w>248</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>/RegisteredUser/
--
- userId : int
- username : String
- password : String
- fullname : String
- dni : String
- birthdate : Date
- email : String
- phoneNumber : String
--
+ read_notifications() : Notification[*]
+ hide_notification(n: Notification) : boolean
+ login(username: String, pwd: String) : boolean
+ logout() : boolean
valign=center
bg=#8e24aa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>648</y>
      <w>464</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Client
--
- joiningDate : Date
- myProducts : SecondHandProduct[*]
--
+ addToCart(p: Product) : boolean
+ payCart(c: CreditCard) : boolean
+ cancelOrder(o: Order) : boolean
+ reviewProduct(p: Product, rating: int, comment: String) : boolean
+ registerSecondHandProduct() : boolean
+ removeSecondProduct(s: SecondHandProduct) : boolean
+ makeOffer(offered: SecondHandProduct[*], requested: SecondHandProduct) : boolean
+ answerOffer(offer: ExchangeOffer, accept: boolean) : boolean 
valign=center
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>656</y>
      <w>136</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/Staff/
--
- salary : double
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>568</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
EmployeeRoles
--
+ ORDERS_EMPLOYEE
+ EXCHANGES_EMPLOYEE
+ PRODUCTS_EMPLOYEE
valign=center
bg=#ffa3d1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>568</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Permission
--
+ PRODUCT_LOAD
+ PRODUCT_EDIT
+ PRODUCT_SOFT_DELETE
+ ORDER_STATUS_UPDATE
+ EXCH_PRODUCT_APPRAISE
+ EXCH_VALIDATE
valign=center
bg=#ffa3d1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1192</x>
      <y>760</y>
      <w>464</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Employee
--
- enabled : boolean
--
+ editProduct(p: Product) : boolean
+ loadProduct() : boolean
+ loadProductFile(f: File) : boolean
+ hideProduct(p: Product) : boolean
+ updateOrder(o: Order) : boolean
+ appraiseSecondHand(p: SecondHandProduct, c: Condition, valuedOn: double) : boolean
+ validateExchange(e: Exchange) : boolean
valign=center
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>760</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Manager
--
--
+ createEmployeeAccount() : Employee
+ changeEmployee(e: Employee, enable: boolean) : boolean
+ addPermission(e: Employee, p: Permission) : boolean
+ removePermission(e: Employee, p: Permission) : boolean
+ createCategory(name: String) : Category
+ editCategory(name: String) : boolean
+ statusCategory(c: Category, hide: boolean) : boolean
+ createPack() : Pack
+ editPack(p: Pack) : boolean
+ manageRecommendationSystem() : boolean
valign=center
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>336</y>
      <w>136</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Notification
--
- notificationId : int
- message : String
- receivedAt : DateTime
- read : boolean
valign=center
bg=#ffd1dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>368</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=myNotifications
m2=1...*
r2=receivedBy
</panel_attributes>
    <additional_attributes>10.0;20.0;70.0;20.0;70.0;140.0;170.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>592</y>
      <w>80</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=role</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1416</x>
      <y>680</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1...*
r1=permissions</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>536</y>
      <w>80</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=myReviews
m2=1
r2=postedBy</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>352</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>352</y>
      <w>368</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>832</x>
      <y>584</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;90.0;50.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>584</y>
      <w>256</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>696</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>696</y>
      <w>344</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;410.0;40.0;410.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1480</x>
      <y>168</y>
      <w>496</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>System
--
- recommendationSystem : RecommendationSystem
valign=center
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1608</x>
      <y>32</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/BaseElement/
--
- active : boolean
- createdAt : DateTime
- updatedAt : DateTime
--
+ markAsInactive(by : RegisteredUser) : void
valign=center
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>224</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=users</panel_attributes>
    <additional_attributes>260.0;10.0;260.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1176</x>
      <y>104</y>
      <w>560</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>680.0;10.0;680.0;50.0;110.0;50.0;110.0;190.0;10.0;190.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>56</y>
      <w>1232</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1520.0;10.0;910.0;10.0;910.0;170.0;10.0;170.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>80</y>
      <w>1144</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1410.0;10.0;830.0;10.0;830.0;170.0;10.0;170.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>1016</y>
      <w>152</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Order
--
- orderId : int
- orderedAt : DateTime
- items : NewProduct[*]
- paidAt : DateTime
- price : double
- pickupCode : String
--
+ generateCode() : String
valign=center
bg=#0096b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>1032</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
OrderStatus
--
+ SIN_PAGAR
+ EN_PREPARACION
+ ENTREGADO
valign=center
bg=#00c7e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>872</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ShoppingCart
--
- fullPrice : double
- timeOnHold : Time
- cartItems : NewProduct[*]
--
+ addProduct(p: Product, quantity: int) : boolean
+ removeProduct(p: Product, quantity: int) : boolean
+ expiredOnHold() : boolean
valign=center
bg=#ffa3d1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>1008</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ExchangeOffer
--
- offerId : int
- timeOnHold : Time
- requestedProduct : SecondHandProduct
- offeredProducts : SecondHandProduct[*]
valign=center
bg=#66ff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>1016</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Exchange
--
- exchangeId : int
- validatedBy : Employee
valign=center
bg=#009936</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>808</y>
      <w>80</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=ordersMade
m2=1
r2=orderedBy</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>1056</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=status</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>768</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=myOrders</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>656</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=myExchanges</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>1032</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=validatedOffer</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>808</y>
      <w>80</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
r1=offeror
m2=*
r2=offersMade</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>808</y>
      <w>96</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=offersReceived
m2=1
r2=receptor</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>808</y>
      <w>88</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=shoppingCart</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2504</x>
      <y>264</y>
      <w>224</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Item/
--
- name : String
- description : String
- price : double
- picture : Image
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2736</x>
      <y>408</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>SecondHandProduct
--
- secondHandId : int
- isAppraised : boolean
- isOffered : boolean
- owner : Client
valign=center
bg=#009936</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2976</x>
      <y>288</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Condition
--
+ PERFECTO
+ MUY_BUENO
+ USO_LIGERO
+ USO_EVIDENTE
+ DAÑADO
valign=center
bg=#66ff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2832</x>
      <y>288</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ItemType
--
+ COMIC
+ GAME
+ FIGURINE
valign=center
bg=#66ff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>592</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/Product/
--
- productId : int
valign=center

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2448</x>
      <y>536</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Pack
--
- packId : int
--
+ addItem(p: NewProduct) : boolean
+ removeItem(p: NewProduct) : boolean
valign=center
bg=#006400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2040</x>
      <y>712</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Comic
--
- nPages : int
- publisher : String
- publicationYear : int
- writtenBy : String[*]
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2248</x>
      <y>712</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Game
--
- nPlayers : int
- mechanics : String[*]
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1856</x>
      <y>296</y>
      <w>312</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Catalog
--
- categories : Category[*]
- ageRanges : ageRange[*]
--
+ addAgeRange(label: String, min: int, max: int): AgeRange
+ hideAgeRange(a: AgeRange) : boolean
valign=center
bg=#006400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2464</x>
      <y>712</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Figurine
--
- height : double
- width : double
- depth : double
- material : String
- franchise : String
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>856</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AgeRange
--
- minAge : int
- maxAge : int
valign=center
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>80</y>
      <w>792</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;970.0;10.0;970.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2688</x>
      <y>336</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0;110.0;60.0;110.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2400</x>
      <y>336</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;60.0;10.0;60.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>224</y>
      <w>56</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
catalog</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2136</x>
      <y>368</y>
      <w>152</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1...*
r2=productsOnSale</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;170.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2456</x>
      <y>424</y>
      <w>112</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=2...*
r2=products</panel_attributes>
    <additional_attributes>120.0;140.0;120.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2424</x>
      <y>464</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;90.0;50.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2368</x>
      <y>464</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1192</x>
      <y>224</y>
      <w>496</w>
      <h>848</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=exchanges</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;1030.0;10.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>224</y>
      <w>1208</w>
      <h>968</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=orders</panel_attributes>
    <additional_attributes>1490.0;10.0;1490.0;1190.0;10.0;1190.0;10.0;1140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2368</x>
      <y>640</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;190.0;40.0;190.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>640</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2096</x>
      <y>640</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>200.0;10.0;200.0;50.0;10.0;50.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2304</x>
      <y>760</y>
      <w>72</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
r1=ageRange
m2=0...*
r2=games</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2928</x>
      <y>392</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=condition</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2840</x>
      <y>360</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=type</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>72</y>
      <w>248</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>RecommendationSystem
--

valign=center
bg=#ffc400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>72</y>
      <w>160</w>
      <h>736</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
orderHistoric</panel_attributes>
    <additional_attributes>120.0;890.0;10.0;890.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>96</y>
      <w>112</w>
      <h>576</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
exchangeHistoric</panel_attributes>
    <additional_attributes>10.0;700.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>112</y>
      <w>88</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...*
reviews</panel_attributes>
    <additional_attributes>90.0;500.0;10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1856</x>
      <y>464</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Discount
--
- discountId : int
- percentage : double
- type: String
- description : String
- from : Date
- to : Date
- createdBy : Manager
--
+ isValid(today: Date) : boolean
+ applyDiscount(originalPrice: double) : double
valign=center
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2096</x>
      <y>536</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0...1
r1=discount
m2=0...*
r2=discountedProducts</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1896</x>
      <y>128</y>
      <w>704</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=items</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0;830.0;10.0;830.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2672</x>
      <y>48</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Category
--
- name : String
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2664</x>
      <y>80</y>
      <w>128</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1...*
r1=categories
m2=0...*
r2=items</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;120.0;10.0;120.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1840</x>
      <y>56</y>
      <w>848</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>656</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ExchangeHistoric
--
- e : Exchange[*]
valign=center
bg=#fff176</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>760</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>OrderHistoric
--
- o : Order[*]
valign=center
bg=#fff176</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>296</x>
      <y>480</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Review
--
- rating : int
- comment : String
- product : Product
valign=center
bg=#fff176</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2272</x>
      <y>400</y>
      <w>192</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/NewProduct/
--
- stock : int
- reviews : Review[*]
--
+ calculateRating() : int
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
