<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>364</y>
      <w>245</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/User/
--
--
+ view_catalog(c: Catalog) : NewProduct[*]
+ search_catalog(s: String, c: Catalog) : NewProduct[*]
+ filter_catalog(c: Catalog) : NewProduct[*]
valign=center
bg=#8e24aa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>469</y>
      <w>168</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Guest
--
--
+ createClientAccount() : Client
valign=center
bg=#8e24aa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>469</y>
      <w>217</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>/RegisteredUser/
--
- userId : int
- username : String
- password : String
- fullname : String
- dni : String
- birthdate : Date
- email : String
- phoneNumber : String
--
+ read_notifications() : Notification[*]
+ hide_notification(n: Notification) : boolean
+ login(username: String, pwd: String) : boolean
+ logout() : boolean
valign=center
bg=#8e24aa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>266</x>
      <y>679</y>
      <w>406</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Client
--
- joiningDate : Date
- myProducts : SecondHandProduct[*]
--
+ addToCart(p: NewProduct, quantity: int) : boolean
+ payCart(c: CreditCard) : boolean
+ cancelOrder(o: Order) : boolean
+ reviewProduct(p: NewProduct, rating: int, comment: String) : boolean
+ registerSecondHandProduct() : boolean
+ removeSecondProduct(s: SecondHandProduct) : boolean
+ makeOffer(offered: SecondHandProduct[*], requested: SecondHandProduct) : boolean
+ answerOffer(offer: ExchangeOffer, accept: boolean) : boolean 
valign=center
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>679</y>
      <w>119</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Staff/
--
- salary : double
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>952</x>
      <y>609</y>
      <w>140</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
EmployeeRoles
--
+ ORDERS_EMPLOYEE
+ EXCHANGES_EMPLOYEE
+ PRODUCTS_EMPLOYEE
valign=center
bg=#ffa3d1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>609</y>
      <w>154</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Permission
--
+ PRODUCT_LOAD
+ PRODUCT_EDIT
+ PRODUCT_SOFT_DELETE
+ ORDER_STATUS_UPDATE
+ EXCH_PRODUCT_APPRAISE
+ EXCH_VALIDATE
valign=center
bg=#ffa3d1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1043</x>
      <y>777</y>
      <w>406</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Employee
--
- enabled : boolean
--
+ editProduct(p: Product) : boolean
+ loadProduct() : boolean
+ loadProductFile(f: File) : boolean
+ hideProduct(p: Product) : boolean
+ updateOrder(o: Order) : boolean
+ appraiseSecondHand(p: SecondHandProduct, c: Condition, valuedOn: double) : boolean
+ validateExchange(e: Exchange) : boolean
valign=center
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>777</y>
      <w>280</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Manager
--
--
+ createEmployeeAccount() : Employee
+ changeEmployee(e: Employee, enable: boolean) : boolean
+ addPermission(e: Employee, p: Permission) : boolean
+ removePermission(e: Employee, p: Permission) : boolean
+ createCategory(name: String) : Category
+ editCategory(name: String) : boolean
+ statusCategory(c: Category, hide: boolean) : boolean
+ createPack() : Pack
+ editPack(p: Pack) : boolean
+ manageRecommendationSystem() : boolean
valign=center
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>406</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Notification
--
- notificationId : int
- message : String
- receivedAt : DateTime
- read : boolean
--
+ markAs(read: boolean) : boolean
valign=center
bg=#ffd1dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>434</y>
      <w>140</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=myNotifications
m2=1...*
r2=receivedBy
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;140.0;180.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>630</y>
      <w>70</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=role</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1239</x>
      <y>707</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1...*
r1=permissions</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>581</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=myReviews
m2=1
r2=postedBy</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>420</y>
      <w>105</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>420</y>
      <w>322</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>623</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;90.0;50.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>623</y>
      <w>224</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>714</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>714</y>
      <w>301</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;410.0;50.0;410.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1295</x>
      <y>259</y>
      <w>434</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>System
--
- recommendationSystem : RecommendationSystem
valign=center
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1393</x>
      <y>140</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/BaseElement/
--
- active : boolean
- createdAt : DateTime
- updatedAt : DateTime
--
+ markAs(active: boolean, by : RegisteredUser) : void
valign=center
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1155</x>
      <y>308</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=users</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1029</x>
      <y>203</y>
      <w>497</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;10.0;690.0;50.0;110.0;50.0;110.0;190.0;10.0;190.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>161</y>
      <w>1120</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1580.0;10.0;990.0;10.0;990.0;170.0;10.0;170.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>182</y>
      <w>1015</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1430.0;10.0;870.0;10.0;870.0;170.0;10.0;170.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>1001</y>
      <w>133</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Order
--
- orderId : int
- orderedAt : DateTime
- items : NewProduct[*]
- paidAt : DateTime
- price : double
- pickupCode : String
--
+ generateCode() : String
valign=center
bg=#0096b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>1015</y>
      <w>112</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
OrderStatus
--
+ SIN_PAGAR
+ EN_PREPARACION
+ ENTREGADO
valign=center
bg=#00c7e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>875</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ShoppingCart
--
- fullPrice : double
- timeOnHold : Time
- cartItems : NewProduct[*]
--
+ addProduct(p: Product, quantity: int) : boolean
+ removeProduct(p: Product, quantity: int) : boolean
+ expiredOnHold() : boolean
valign=center
bg=#ffa3d1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>994</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ExchangeOffer
--
- offerId : int
- timeOnHold : Time
- requestedProduct : SecondHandProduct
- offeredProducts : SecondHandProduct[*]
valign=center
bg=#66ff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>1001</y>
      <w>133</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Exchange
--
- exchangeId : int
- validatedBy : Employee
valign=center
bg=#009936</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>819</y>
      <w>70</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=ordersMade
m2=1
r2=orderedBy</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>1036</y>
      <w>70</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=status</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>784</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=myOrders</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>686</y>
      <w>112</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=myExchanges</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>1015</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=validatedOffer</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>819</y>
      <w>70</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
r1=offeror
m2=*
r2=offersMade</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>651</x>
      <y>819</y>
      <w>84</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=offersReceived
m2=1
r2=receptor</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>819</y>
      <w>77</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=shoppingCart</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2072</x>
      <y>140</y>
      <w>350</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>/Item/
--
- name : String
- description : String
- price : double
- picturePath : String
- lastAddedAt: Instant
--
+ registerTime(): void
+ clearInstants(): void
+ isExpired(time: Duration): boolean
+ edit(name: String, description: String, price: double, picturePath: String): void
+ addCategory(category: Category): void
+ itemAuxPreview(): void
+ itemPreview(): String
+ itemInfo(): String
+ isNamed(name: String): boolean
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2394</x>
      <y>469</y>
      <w>175</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SecondHandProduct
--
- secondHandId : int
- isAppraised : boolean
- isOffered : boolean
- owner : Client
valign=center
bg=#009936</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2604</x>
      <y>364</y>
      <w>98</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Condition
--
+ PERFECTO
+ MUY_BUENO
+ USO_LIGERO
+ USO_EVIDENTE
+ DAÑADO
valign=center
bg=#66ff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2478</x>
      <y>364</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ItemType
--
+ COMIC
+ GAME
+ FIGURINE
valign=center
bg=#66ff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1953</x>
      <y>630</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/Product/
--
- productId : int
_- lastProductId: int_
valign=center

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2149</x>
      <y>595</y>
      <w>189</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Pack
--
- packId : int
_- lastPackId: int_
--
+ addItem(p: NewProduct) : boolean
+ removeItem(p: NewProduct) : boolean
+ editPackInfo(newProducts: NewProduct[*]): void
+ clearPack(): void
valign=center
bg=#006400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>735</y>
      <w>490</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Game
--
- nPlayers : int
- mechanics : String[*]
--
+ editGameInfo(discount: IDiscount, nPlayers: int, mechanics: String[*], ageRange: AgeRange): void
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>371</y>
      <w>273</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Catalog
--
- categories : Category[*]
- ageRanges : ageRange[*]
--
+ addAgeRange(label: String, min: int, max: int): AgeRange
+ hideAgeRange(a: AgeRange) : boolean
valign=center
bg=#006400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2352</x>
      <y>735</y>
      <w>182</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>Figurine
--
- height : double
- width : double
- depth : double
- material : String
- franchise : String
--
+ editFigurineInfo(discount: IDiscount,
     height: double,
     width: double,
     depth: double,
     material: String,
     franchise: String): void
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1939</x>
      <y>861</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>AgeRange
--
- label: String
- minAge : int
- maxAge : int
-
+ equalTo(min: int, max:int): boolean
+ equalTo(ageRange: AgeRange): boolean
+ containedIn(min: int, max: int): boolean
+ containedIn(ageRange: AgeRange): boolean
+ changeVisibility(visible: boolean): void
_+ stringToAgeRange(rangeStr: String): AgeRange_
valign=center
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>168</y>
      <w>455</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2394</x>
      <y>322</y>
      <w>49</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2030</x>
      <y>287</y>
      <w>56</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>308</y>
      <w>49</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
catalog</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1841</x>
      <y>434</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1...*
r2=productsOnSale</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;80.0;120.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2233</x>
      <y>553</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=2...*
r2=products</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2156</x>
      <y>553</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>553</y>
      <w>35</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1043</x>
      <y>308</y>
      <w>434</w>
      <h>742</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=exchanges</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;1030.0;10.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>308</y>
      <w>1057</w>
      <h>847</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=orders</panel_attributes>
    <additional_attributes>1490.0;10.0;1490.0;1190.0;10.0;1190.0;10.0;1140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2072</x>
      <y>672</y>
      <w>343</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;470.0;40.0;470.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>672</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1638</x>
      <y>672</y>
      <w>350</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2016</x>
      <y>805</y>
      <w>63</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=ageRange</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2562</x>
      <y>455</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=condition</panel_attributes>
    <additional_attributes>120.0;10.0;120.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2485</x>
      <y>427</y>
      <w>35</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=type</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>126</x>
      <y>175</y>
      <w>217</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>RecommendationSystem
--

valign=center
bg=#ffc400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>175</y>
      <w>140</w>
      <h>644</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
orderHistoric</panel_attributes>
    <additional_attributes>120.0;890.0;10.0;890.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>91</x>
      <y>196</y>
      <w>98</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
exchangeHistoric</panel_attributes>
    <additional_attributes>10.0;700.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>210</y>
      <w>77</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...*
reviews</panel_attributes>
    <additional_attributes>90.0;500.0;10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1624</x>
      <y>553</y>
      <w>217</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Discount
--
- value: double
- description : String
- from : Date
- to : Date
--
+ isExpired() : boolean
valign=center
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1834</x>
      <y>581</y>
      <w>147</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...1
r1=discount</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1659</x>
      <y>217</y>
      <w>427</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=items</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2359</x>
      <y>0</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Category
--
- name : String
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2401</x>
      <y>28</y>
      <w>63</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1...*
r1=categories
m2=0...*
r2=items</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1631</x>
      <y>7</y>
      <w>742</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>686</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ExchangeHistoric
--
- e : Exchange[*]
valign=center
bg=#fff176</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>84</x>
      <y>777</y>
      <w>91</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>OrderHistoric
--
- o : Order[*]
valign=center
bg=#fff176</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>532</y>
      <w>119</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Review
--
- rating : int
- comment : String
- product : Product
valign=center
bg=#fff176</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1925</x>
      <y>364</y>
      <w>455</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>/NewProduct/
--
- stock : int
- effectiveStock : int
- reviews : Review[*]
--
+ calculateRating() : int
+ isEffectiveStockEmpty(): boolean
+ isEffectiveStockHigher(quantity: int): boolean
+ decreaseStock(quantity: int): void
+ increaseStock(quantity: int): void
+ orderProduct(quantity: int): void
+ returnProduct(quantity: int, isAll: boolean): void
+ contains(str: String): boolean
+ addReview(review: Review): void
+ editProductInfo(name: String, description: String, price: double, picturePath: String, stock: int): void
+ changeVisibilityProduct(visible: boolean): void
+ addedToCart(): void
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1519</x>
      <y>721</y>
      <w>175</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Comic
--
- nPages : int
- publisher : String
- publicationYear : int
- writtenBy : String[*]
--
+ editComicInfo(discount: IDiscount,
    nPages: int,
    publisher: String,
    publicationYear: int,
    writtenBy: String[*]): void
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
