<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>165</y>
      <w>123</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/User/
--
--
+ view_catalog(c: Catalog) : NewProduct[*]
+ search_catalog(s: String, c: Catalog) : NewProduct[*]
+ filter_games_by_age(min: int, max: int, c: Catalog) : Game[*]
valign=center
bg=#8e24aa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>219</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Guest
--
--
+ createClientAccount() : Client
valign=center
bg=#8e24aa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>198</y>
      <w>93</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>/RegisteredUser/
--
_- lastUserIde : int_
- userId : int
- username : String
- password : String
- fullname : String
- dni : String
- birthdate : Date
- email : String
- phoneNumber : String
--
+ view_notifications() : String
+ read_notification(notification: Notification) : String
+ change_visibility(notification: Notification, visible: boolean) : void
+ login(username: String, pwd: String) : boolean
+ logout() : boolean
+ userPreview() : String
+ userProfile() : String
+ addNotification(n: Notification) : void
valign=center
bg=#8e24aa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>306</y>
      <w>174</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Client
--
- joiningDate : LocalDateTime
- myProducts : SecondHandProduct[*]
- exchangesMade : Exchange[*]
--
+ addToCart(p: NewProduct, quantity: int) : void
+ removeFromCart(p: NewProduct, quantity: int) : void
+ buyCart(cardNumber: String) : String
+ cancelOrder(order: Order) : void
+ reviewProduct(product: NewProduct, rating: int, comment: String) : void
+ registerSecondHandProduct(name: String, description: String, picturePath: String,
   itemType: ItemType) : void
+ registerSecondHandProduct(product: SecondHandProduct) : void
+ removeSecondProduct(product: SecondHandProduct) : void
+ hasSecondHandProduct(product: SecondHandProduct) : boolean
+ makeOffer(requested: SecondHandProduct, offered: SecondHandProduct[*]) : void
+ cancelOffer(offer: ExchangeOffer) : void
+ receiveOffer(offer: ExhangeOffer) : void
+ answerOffer(offer: ExchangeOffer, accept: boolean) : void
+ findReceivingOffer(product: secondHandProduct) : ExchangeOffer
+ findExchange(product: SecondHandProduct) : Exchange
+ clientFullProfile() : String
+ viewShoppingCart() : String
+ viewMyProducts() : String
+ toString() : String
valign=center
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>309</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Staff/
--
- salary : double
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>501</x>
      <y>279</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
EmployeeRoles
--
+ ORDERS_EMPLOYEE
+ EXCHANGES_EMPLOYEE
+ PRODUCTS_EMPLOYEE
valign=center
bg=#ffa3d1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>597</x>
      <y>279</y>
      <w>66</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Permission
--
+ PRODUCT_LOAD
+ PRODUCT_EDIT
+ PRODUCT_SOFT_DELETE
+ ORDER_STATUS_UPDATE
+ EXCH_PRODUCT_APPRAISE
+ EXCH_VALIDATE
valign=center
bg=#ffa3d1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>348</y>
      <w>150</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Employee
--
- enabled : boolean
--
+ editProduct(p: NewProduct, name: String, description: String, price: double, 
   picturePath: String, stock: int, specificArguments: Object[*]) : void
+ loadProduct(catalog: Catalog, itemType: ItemType, data: Object[*]) : void
+ loadProductBulk(filePath: String, catalog: Catalog) : void
+ changeVisibilityProduct(p: NewProduct, visible: boolean) : void
+ appraiseSecondHandProduct(client: Client, product: SecondHandProduct,
   c: Condition, valuedOn: double) : void
+ validateExchange(exchange: Exchange) : void
+ cancelExchange(exchange: Exchange) : void
+ add_permisions(e: Permission): void
+ delete_permisions(e: Permission) : void
+ permisosEmpleado() : Permission[*]
+ add_roles(Rol: EmployeeRoles) : void
+ delete_roles(Rol: EmployeeRoles) : void
+ activateEmployee() : void
+ desactivateEmployee() : void
+ isEnabled() : boolean
+ updateOrderStatus(o: Order, newStatus: OrderStatus) : void
valign=center
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>351</y>
      <w>135</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Manager
--
--
+ createEmployeeAccount(username: String, password: String,
   fullname: String, dni: String, birthdate: String, email: String,
   phoneNumber: String, salary: double, enabled: boolean) : Employee
+ changeEmployeeStatus(e: Employee, enable: boolean) : void
+ addPermissionTo(employee: Employee, p: Permission) : void
+ removePermissionTo(employee: Employee, p: Permission) : void
+ createCategory(name: String) : Category
+ renameCategory(category: Category, name: String) : void
+ addItemToCategory(c: Category, item: Item) : void
+ changeVisibilityCategory(category: Category, visible: boolean) : void
+ createPack() : Pack
valign=center
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>231</x>
      <y>162</y>
      <w>69</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Notification
--
_- lastNotificationId: int_
- notificationId : int
- message : String
- receivedAt : DateTime
- read : boolean
--
+ markAs(read: boolean) : boolean
+ isRead(): boolean
+ notificationPreview(): String
+ toString(): String
valign=center
bg=#ffd1dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>201</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=myNotifications
m2=1...*
r2=receivedUsers
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;150.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>288</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1...*
r1=Rol</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>321</y>
      <w>30</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1...*
r1=permissions</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>273</y>
      <w>30</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=myReviews
m2=1
r2=postedBy</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>189</y>
      <w>45</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;130.0;70.0;130.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>393</x>
      <y>180</y>
      <w>99</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>405</x>
      <y>288</y>
      <w>33</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;90.0;40.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>288</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;40.0;10.0;40.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>324</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>444</x>
      <y>324</y>
      <w>129</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;410.0;50.0;410.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>87</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Application
--
- users: User[*]
- notifications: Notification[*]
- secondHandProducts: SecondHandProduct[*]
- catalog: NewProduct[*]
- globalCategories: Category[*]
- globalDiscounts: IDiscount[*]
--
_+ login(username: String, password: String): RegisteredUser_
_+ registerClient(client: Client): void_
_+ registerEmployee(employee: Employee): void_
_+ addSecondHandProduct(SecondHandProduct p): void_
_+ addCategory(c: Category): void_
_+ addDiscount(d: IDiscount): void_
_+ guardarDatos(rutaArchivo: String): void_
_+ cargarDatos(rutaArchivo: String)_
valign=center
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>15</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/BaseElement/
--
- active : boolean
- createdAt : DateTime
- updatedAt : DateTime
--
+ markAs(active: boolean, by : RegisteredUser) : void
+ isActive(): boolean
+ toString: String
valign=center
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>606</x>
      <y>162</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=users</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>54</y>
      <w>183</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;80.0;10.0;80.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>36</y>
      <w>480</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1580.0;10.0;990.0;10.0;990.0;340.0;10.0;340.0;10.0;620.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>261</x>
      <y>45</y>
      <w>435</w>
      <h>123</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1430.0;10.0;870.0;10.0;870.0;340.0;10.0;340.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>534</y>
      <w>57</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Order
--
- orderId : int
- orderedAt : DateTime
- items : NewProduct[*]
- paidAt : DateTime
- price : double
- pickupCode : String
--
+ generateCode() : String
valign=center
bg=#0096b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>183</x>
      <y>540</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
OrderStatus
--
+ SIN_PAGAR
+ EN_PREPARACION
+ ENTREGADO
valign=center
bg=#00c7e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>183</x>
      <y>447</y>
      <w>102</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>ShoppingCart
--
- fullPrice : double
_- timeOnHold : Duration_
- globalDiscounts : IVolumen
- gifts : Item
_- cleaner : ScheduledExecutorService_
--
+ addCartItem(p: NewProduct, quantity: int) : void
+ removeCartItem(p: NewProduct, quantity: int) : void
_+ shutdownCleaner() : void_
+ shoppingCartPreview() : String
+ shoppingCartView() : String
+ clearCart() : void
+ addGlobalDiscount(d: IVolumen) : void
+ addGift(item: Item) : void
valign=center
bg=#ffa3d1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>333</x>
      <y>480</y>
      <w>87</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ExchangeOffer
--
_- lastOfferId : int_
- offerId : int
- createDate : LocalDateTime
_- timeOnHold : Duration_
- requestedProduct : SecondHandProduct
- offeredProducts : SecondHandProduct[*]
--
+ is_Expired() : boolean
+ cancelOffer() : void
+ reject_offer() : void
+ ofertaaceptada() : boolean
+ aceptaroferta() : void
+ intercambiar_propietarios() : boolean
+ liberarProductos() : boolean
+ liberarProductosofertados() : boolean
+ isAllAvailable() : boolean
+ offerMadePreview() : String
+ offerReceivedPreview() : String
+ imprimirCliente() : void
+ imprimirSuperior() : void
valign=center
bg=#66ff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>471</x>
      <y>513</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Exchange
--
_- lastExchangeId : int_
- exchangeId : int
- processedBy : Employee
--
+ validateExchange(e: Employee) : void
+ cancelExchange(e: Employee) : void
+ isExchange(status: ExchangeStatus) : boolean
+ isThisExchange(offer: ExchangeOffer) : boolean
valign=center
bg=#009936</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>423</y>
      <w>30</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=ordersMade
m2=1
r2=orderedBy</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>549</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=status</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>357</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=myOrders</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>171</x>
      <y>315</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=myExchanges</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>417</x>
      <y>531</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=validatedOffer</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>345</x>
      <y>423</y>
      <w>30</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
r1=offeror
m2=*
r2=offersMade</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>372</x>
      <y>423</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=offersReceived
m2=1
r2=receptor</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>423</y>
      <w>33</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1
r2=shoppingCart</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1026</x>
      <y>123</y>
      <w>99</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/NewProduct/
--
- stock : int
- effectiveStock : int
- reviews : Review[*]
--
+ calculateRating() : int
+ isEffectiveStockEmpty(): boolean
+ isEffectiveStockHigher(quantity: int): boolean
+ decreaseStock(quantity: int): void
+ increaseStock(quantity: int): void
+ orderProduct(quantity: int): void
+ returnProduct(quantity: int, isAll: boolean): void
+ contains(str: String): boolean
+ addReview(review: Review): void
+ editProductInfo(name: String, description: String,
   price: double, picturePath: String, stock: int): void
+ changeVisibilityProduct(visible: boolean): void
+ addedToCart(): void
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1119</x>
      <y>219</y>
      <w>99</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>SecondHandProduct
--
_- lastSecondHandProductId: int_
- secondHandId : int
- isAppraised : boolean
- appraiser: Employee
- isOffered : boolean
- owner : Client
- dateadded: LocalDateTime
--
+ appraiseSecondHand(e: Employee, c: Condition,
  value: double): void
+ isOwnedBy(owner: Client): boolean
+ change_offered_status(offered: boolean): void
+ change_owners(new_owner: Client): void
+ secondHandProductPreview(): String
+ toString(): String
+ isAvailable(): boolean
+ isAppraised(): boolean
+ imprimirCliente(): void
+ imprimirSuperior(): void
valign=center
bg=#009936</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1209</x>
      <y>159</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Condition
--
+ PERFECTO
+ MUY_BUENO
+ USO_LIGERO
+ USO_EVIDENTE
+ DAÑADO
--
+ toString(): String
valign=center
bg=#66ff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>168</y>
      <w>42</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ItemType
--
+ COMIC
+ GAME
+ FIGURINE
+ PACK
valign=center
bg=#66ff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>366</y>
      <w>60</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Product/
--
- productId : int
_- lastProductId: int_
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1011</x>
      <y>345</y>
      <w>81</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Pack
--
- packId : int
--
+ addItem(p: NewProduct) : boolean
+ removeItem(p: NewProduct) : boolean
valign=center
bg=#006400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>813</x>
      <y>405</y>
      <w>72</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>Comic
--
- nPages : int
- publisher : String
- publicationYear : int
- writtenBy : String[*]
--
+ editComicInfo(discount: IDiscount,
    nPages: int,
    publisher: String,
    publicationYear: int,
    writtenBy: String[*]): void
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>405</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Game
--
- nPlayers : int
- mechanics : String[*]
--
+ editGameInfo(discount: IDiscount, nPlayers: int,
   mechanics: String[*], ageRange: AgeRange): void
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>789</x>
      <y>177</y>
      <w>117</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Catalog
--
- categories : Category[*]
- ageRanges : ageRange[*]
--
+ addAgeRange(label: String, min: int, max: int): AgeRange
+ hideAgeRange(a: AgeRange) : boolean
valign=center
bg=#006400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>402</y>
      <w>75</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Figurine
--
- height : double
- width : double
- depth : double
- material : String
- franchise : String
--
+ editFigurineInfo(discount: IDiscount,
     height: double,
     width: double,
     depth: double,
     material: String,
     franchise: String): void
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>906</x>
      <y>465</y>
      <w>99</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>AgeRange
--
- label: String
- minAge : int
- maxAge : int
-
+ equalTo(min: int, max:int): boolean
+ equalTo(ageRange: AgeRange): boolean
+ containedIn(min: int, max: int): boolean
+ containedIn(ageRange: AgeRange): boolean
+ changeVisibility(visible: boolean): void
_+ stringToAgeRange(rangeStr: String): AgeRange_
valign=center
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>45</y>
      <w>288</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;940.0;10.0;940.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1122</x>
      <y>177</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>177</y>
      <w>51</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>804</x>
      <y>162</y>
      <w>21</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
catalog</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>204</y>
      <w>57</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1...*
r2=productsOnSale</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;170.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1047</x>
      <y>306</y>
      <w>24</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=2...*
r2=products</panel_attributes>
    <additional_attributes>10.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1002</x>
      <y>306</y>
      <w>33</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;90.0;80.0;90.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>306</y>
      <w>9</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>162</y>
      <w>159</w>
      <h>372</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=exchanges</panel_attributes>
    <additional_attributes>510.0;10.0;510.0;1210.0;10.0;1210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>162</y>
      <w>453</w>
      <h>441</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=orders</panel_attributes>
    <additional_attributes>1490.0;10.0;1490.0;1450.0;10.0;1450.0;10.0;1390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>981</x>
      <y>384</y>
      <w>93</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;290.0;40.0;290.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>384</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>849</x>
      <y>384</y>
      <w>96</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>438</y>
      <w>27</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=ageRange</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>204</y>
      <w>33</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=condition</panel_attributes>
    <additional_attributes>40.0;10.0;40.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1158</x>
      <y>201</y>
      <w>15</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=type</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>93</y>
      <w>93</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>RecommendationSystem
--
--
_+ calcularSimilitudSimple(c1: Client, c2: Client)_
valign=center
bg=#ffc400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>57</x>
      <y>93</y>
      <w>96</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
orderHistoric</panel_attributes>
    <additional_attributes>130.0;900.0;10.0;900.0;10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>129</x>
      <y>102</y>
      <w>45</w>
      <h>213</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
exchangeHistoric</panel_attributes>
    <additional_attributes>10.0;690.0;20.0;680.0;20.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>177</x>
      <y>108</y>
      <w>33</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...*
reviews</panel_attributes>
    <additional_attributes>90.0;460.0;10.0;460.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>789</x>
      <y>255</y>
      <w>93</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Discount
--
- value: double
- description : String
- from : Date
- to : Date
--
+ isExpired() : boolean
valign=center
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>879</x>
      <y>267</y>
      <w>99</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=0...1
r1=discount
m2=0...*
r2=discountedProducts</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>831</x>
      <y>108</y>
      <w>237</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=items</panel_attributes>
    <additional_attributes>10.0;30.0;740.0;30.0;740.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>30</y>
      <w>69</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Category
--
- name : String
- newProductItems: NewProduct[*]
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1101</x>
      <y>48</y>
      <w>87</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1...*
r1=categories
m2=0...*
r2=items</panel_attributes>
    <additional_attributes>210.0;10.0;210.0;200.0;10.0;200.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>36</y>
      <w>369</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;1210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>309</y>
      <w>96</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ExchangeHistoric
--
- e : Exchange[*]
--
+ addExchange(exchange: Exchange) : void
+ removeExchange(exchange: Exchange) : void
+ hasExchange(exchange: Exchange) : boolean
valign=center
bg=#fff176</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>354</y>
      <w>78</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>OrderHistoric
--
- o : Order[*]
--
+ addOrders(order: Order) : void
+ removeOrder(order: Order) : void
+ hasOrder(order: Order) : boolean
+ hasProduct(p: NewProduct) : boolean
valign=center
bg=#fff176</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>222</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Review
--
_- lastReviewId: int_
- reviewId: int
- rating : int
- comment : String
- product : Product
--
+ reviewPreview(): String
+ addReviewToProduct(product: NewProduct): void
+ buildString(maxChars: int): String
+ formatInstant(instant: Instant): String
valign=center
bg=#fff176</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>219</y>
      <w>129</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/NewProduct/
--
- stock : int
- effectiveStock : int
- reviews : Review[*]
--
+ calculateRating() : int
+ isEffectiveStockEmpty(): boolean
+ isEffectiveStockHigher(quantity: int): boolean
+ decreaseStock(quantity: int): void
+ increaseStock(quantity: int): void
+ orderProduct(quantity: int): void
+ returnProduct(quantity: int, isAll: boolean): void
+ contains(str: String): boolean
+ addReview(review: Review): void
+ editProductInfo(name: String, description: String, price: double,
   picturePath: String, stock: int): void
+ changeVisibilityProduct(visible: boolean): void
+ addedToCart(): void
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>459</y>
      <w>102</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CartItem
--
- product: NewProduct
- quantity: int
--
+ fullPrice() : double
+ orderQuantity(quantity: int) : void
+ removeQuantity(quantity: int) : void
+ isExpired(time: Duration) : boolean
+ isEmpty() : boolean
+ isProduct(p: NewProduct) : boolean
+ toString() : String 
valign=center
bg=#ffa3d1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>480</y>
      <w>51</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0...*
r2=cartItems</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>468</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ExchangeStatus
--
+ EN_PROCESO
+ CANCELADO
+ COMPLETADO
valign=center
bg=#009936</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>495</y>
      <w>21</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=status</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>429</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ExchangeOfferStatus
--
+ PENDIENTE
+ ACEPTADA
+ RECHAZADA
+ EXPIRADA
+ CANCELADA
valign=center
bg=#66ff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>441</y>
      <w>24</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=status</panel_attributes>
    <additional_attributes>60.0;20.0;10.0;20.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
