<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>312</y>
      <w>210</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>/User/
--
--
+ view_catalog(c: Catalog) : NewProduct[*]
+ search_catalog(s: String, c: Catalog) : NewProduct[*]
+ filter_catalog(c: Catalog) : NewProduct[*]
valign=center
bg=#8e24aa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>402</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Guest
--
--
+ createClientAccount() : Client
valign=center
bg=#8e24aa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>402</y>
      <w>186</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>/RegisteredUser/
--
- userId : int
- username : String
- password : String
- fullname : String
- dni : String
- birthdate : Date
- email : String
- phoneNumber : String
--
+ read_notifications() : Notification[*]
+ hide_notification(n: Notification) : boolean
+ login(username: String, pwd: String) : boolean
+ logout() : boolean
valign=center
bg=#8e24aa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>582</y>
      <w>348</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Client
--
- joiningDate : Date
- myProducts : SecondHandProduct[*]
--
+ addToCart(p: NewProduct, quantity: int) : boolean
+ payCart(c: CreditCard) : boolean
+ cancelOrder(o: Order) : boolean
+ reviewProduct(p: NewProduct, rating: int, comment: String) : boolean
+ registerSecondHandProduct() : boolean
+ removeSecondProduct(s: SecondHandProduct) : boolean
+ makeOffer(offered: SecondHandProduct[*], requested: SecondHandProduct) : boolean
+ answerOffer(offer: ExchangeOffer, accept: boolean) : boolean 
valign=center
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>582</y>
      <w>102</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/Staff/
--
- salary : double
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>522</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
EmployeeRoles
--
+ ORDERS_EMPLOYEE
+ EXCHANGES_EMPLOYEE
+ PRODUCTS_EMPLOYEE
valign=center
bg=#ffa3d1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>522</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Permission
--
+ PRODUCT_LOAD
+ PRODUCT_EDIT
+ PRODUCT_SOFT_DELETE
+ ORDER_STATUS_UPDATE
+ EXCH_PRODUCT_APPRAISE
+ EXCH_VALIDATE
valign=center
bg=#ffa3d1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>894</x>
      <y>666</y>
      <w>348</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Employee
--
- enabled : boolean
--
+ editProduct(p: Product) : boolean
+ loadProduct() : boolean
+ loadProductFile(f: File) : boolean
+ hideProduct(p: Product) : boolean
+ updateOrder(o: Order) : boolean
+ appraiseSecondHand(p: SecondHandProduct, c: Condition, valuedOn: double) : boolean
+ validateExchange(e: Exchange) : boolean
valign=center
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>666</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Manager
--
--
+ createEmployeeAccount() : Employee
+ changeEmployee(e: Employee, enable: boolean) : boolean
+ addPermission(e: Employee, p: Permission) : boolean
+ removePermission(e: Employee, p: Permission) : boolean
+ createCategory(name: String) : Category
+ editCategory(name: String) : boolean
+ statusCategory(c: Category, hide: boolean) : boolean
+ createPack() : Pack
+ editPack(p: Pack) : boolean
+ manageRecommendationSystem() : boolean
valign=center
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>348</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Notification
--
- notificationId : int
- message : String
- receivedAt : DateTime
- read : boolean
--
+ markAs(read: boolean) : boolean
valign=center
bg=#ffd1dc</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>372</y>
      <w>120</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=myNotifications
m2=1...*
r2=receivedBy
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;140.0;180.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>540</y>
      <w>60</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=role</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1062</x>
      <y>606</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1...*
r1=permissions</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>498</y>
      <w>60</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=myReviews
m2=1
r2=postedBy</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>360</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>360</y>
      <w>276</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>624</x>
      <y>534</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;90.0;50.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>534</y>
      <w>192</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>612</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>612</y>
      <w>258</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;410.0;50.0;410.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>216</y>
      <w>372</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Application
--
- users: User[*]
- notifications: Notification[*]
- secondHandProducts: SecondHandProduct[*]
- catalog: NewProduct[*]
- globalCategories: Category[*]
- globalDiscounts: IDiscount[*]
--
_+ login(username: String, password: String): RegisteredUser_
_+ registerClient(client: Client): void_
_+ registerEmployee(employee: Employee): void_
_+ addSecondHandProduct(SecondHandProduct p): void_
_+ addCategory(c: Category): void_
_+ addDiscount(d: IDiscount): void_
_+ guardarDatos(rutaArchivo: String): void_
_+ cargarDatos(rutaArchivo: String)_
valign=center
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>96</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/BaseElement/
--
- active : boolean
- createdAt : DateTime
- updatedAt : DateTime
--
+ markAs(active: boolean, by : RegisteredUser) : void
+ isActive(): boolean
+ toString: String
valign=center
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>306</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=users</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>174</y>
      <w>426</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;10.0;690.0;50.0;110.0;50.0;110.0;190.0;10.0;190.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>246</x>
      <y>138</y>
      <w>960</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1580.0;10.0;990.0;10.0;990.0;170.0;10.0;170.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>156</y>
      <w>870</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1430.0;10.0;870.0;10.0;870.0;170.0;10.0;170.0;10.0;320.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>318</x>
      <y>858</y>
      <w>114</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Order
--
- orderId : int
- orderedAt : DateTime
- items : NewProduct[*]
- paidAt : DateTime
- price : double
- pickupCode : String
--
+ generateCode() : String
valign=center
bg=#0096b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>870</y>
      <w>96</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
OrderStatus
--
+ SIN_PAGAR
+ EN_PREPARACION
+ ENTREGADO
valign=center
bg=#00c7e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>750</y>
      <w>204</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>ShoppingCart
--
- fullPrice : double
- timeOnHold : Time
- cartItems : NewProduct[*]
--
+ addProduct(p: Product, quantity: int) : boolean
+ removeProduct(p: Product, quantity: int) : boolean
+ expiredOnHold() : boolean
valign=center
bg=#ffa3d1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>852</y>
      <w>174</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>ExchangeOffer
--
- offerId : int
- timeOnHold : Time
- requestedProduct : SecondHandProduct
- offeredProducts : SecondHandProduct[*]
valign=center
bg=#66ff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>786</x>
      <y>858</y>
      <w>114</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Exchange
--
- exchangeId : int
- validatedBy : Employee
valign=center
bg=#009936</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>702</y>
      <w>60</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=ordersMade
m2=1
r2=orderedBy</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>888</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=status</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>672</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=myOrders</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>588</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=myExchanges</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>870</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=validatedOffer</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>702</y>
      <w>60</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
r1=offeror
m2=*
r2=offersMade</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>702</y>
      <w>72</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=offersReceived
m2=1
r2=receptor</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>702</y>
      <w>66</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=shoppingCart</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1776</x>
      <y>120</y>
      <w>300</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>/Item/
--
- name : String
- description : String
- price : double
- picturePath : String
- lastAddedAt: Instant
--
+ registerTime(): void
+ clearInstants(): void
+ isExpired(time: Duration): boolean
+ edit(name: String, description: String, price: double, picturePath: String): void
+ addCategory(category: Category): void
+ itemAuxPreview(): void
+ itemPreview(): String
+ itemInfo(): String
+ isNamed(name: String): boolean
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2076</x>
      <y>426</y>
      <w>270</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>SecondHandProduct
--
_- lastSecondHandProductId: int_
- secondHandId : int
- isAppraised : boolean
- appraiser: Employee
- isOffered : boolean
- owner : Client
- dateadded: LocalDateTime
--
+ appraiseSecondHand(e: Employee, c: Condition, value: double): void
+ isOwnedBy(owner: Client): boolean
+ change_offered_status(offered: boolean): void
+ change_owners(new_owner: Client): void
+ secondHandProductPreview(): String
+ toString(): String
+ isAvailable(): boolean
+ isAppraised(): boolean
+ imprimirCliente(): void
+ imprimirSuperior(): void
valign=center
bg=#009936</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2232</x>
      <y>306</y>
      <w>84</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Condition
--
+ PERFECTO
+ MUY_BUENO
+ USO_LIGERO
+ USO_EVIDENTE
+ DAÑADO
--
+ toString(): String
valign=center
bg=#66ff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2124</x>
      <y>312</y>
      <w>84</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ItemType
--
+ COMIC
+ GAME
+ FIGURINE
+ PACK
valign=center
bg=#66ff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>540</y>
      <w>120</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/Product/
--
- productId : int
_- lastProductId: int_
valign=center

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1842</x>
      <y>510</y>
      <w>162</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Pack
--
- packId : int
_- lastPackId: int_
--
+ addItem(p: NewProduct) : boolean
+ removeItem(p: NewProduct) : boolean
+ editPackInfo(newProducts: NewProduct[*]): void
+ clearPack(): void
valign=center
bg=#006400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>630</y>
      <w>420</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Game
--
- nPlayers : int
- mechanics : String[*]
--
+ editGameInfo(discount: IDiscount, nPlayers: int, mechanics: String[*], ageRange: AgeRange): void
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1362</x>
      <y>408</y>
      <w>234</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Catalog
--
- categories : Category[*]
- ageRanges : ageRange[*]
--
+ addAgeRange(label: String, min: int, max: int): AgeRange
+ hideAgeRange(a: AgeRange) : boolean
valign=center
bg=#006400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2016</x>
      <y>630</y>
      <w>156</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Figurine
--
- height : double
- width : double
- depth : double
- material : String
- franchise : String
--
+ editFigurineInfo(discount: IDiscount,
     height: double,
     width: double,
     depth: double,
     material: String,
     franchise: String): void
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1662</x>
      <y>738</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>AgeRange
--
- label: String
- minAge : int
- maxAge : int
-
+ equalTo(min: int, max:int): boolean
+ equalTo(ageRange: AgeRange): boolean
+ containedIn(min: int, max: int): boolean
+ containedIn(ageRange: AgeRange): boolean
+ changeVisibility(visible: boolean): void
_+ stringToAgeRange(rangeStr: String): AgeRange_
valign=center
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>156</y>
      <w>390</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2052</x>
      <y>276</y>
      <w>36</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1740</x>
      <y>246</y>
      <w>48</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1392</x>
      <y>372</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
catalog</panel_attributes>
    <additional_attributes>10.0;60.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>408</y>
      <w>90</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1...*
r2=productsOnSale</panel_attributes>
    <additional_attributes>10.0;100.0;60.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1914</x>
      <y>474</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=2...*
r2=products</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1848</x>
      <y>474</y>
      <w>42</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>474</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>372</y>
      <w>372</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=exchanges</panel_attributes>
    <additional_attributes>600.0;10.0;600.0;850.0;10.0;850.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>372</y>
      <w>906</w>
      <h>618</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=orders</panel_attributes>
    <additional_attributes>1490.0;10.0;1490.0;1010.0;10.0;1010.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1776</x>
      <y>576</y>
      <w>294</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;470.0;40.0;470.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>576</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1404</x>
      <y>576</y>
      <w>300</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1728</x>
      <y>690</y>
      <w>54</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=ageRange</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2262</x>
      <y>390</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=condition</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2130</x>
      <y>372</y>
      <w>54</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=itemType</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>150</y>
      <w>186</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>RecommendationSystem
--

valign=center
bg=#ffc400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>150</y>
      <w>120</w>
      <h>552</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
orderHistoric</panel_attributes>
    <additional_attributes>120.0;890.0;10.0;890.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>168</y>
      <w>84</w>
      <h>432</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
exchangeHistoric</panel_attributes>
    <additional_attributes>10.0;700.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>180</y>
      <w>66</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...*
reviews</panel_attributes>
    <additional_attributes>90.0;500.0;10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1392</x>
      <y>474</y>
      <w>186</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Discount
--
- value: double
- description : String
- from : Date
- to : Date
--
+ isExpired() : boolean
valign=center
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1572</x>
      <y>498</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...1
r1=discount</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1422</x>
      <y>186</y>
      <w>366</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=items</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2022</x>
      <y>0</y>
      <w>138</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Category
--
- name : String
- newProductItems: NewProduct[*]
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2154</x>
      <y>6</y>
      <w>282</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1...*
r1=categories
m2=0...*
r2=secondHandItems</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0;410.0;810.0;320.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1398</x>
      <y>12</y>
      <w>636</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;500.0;220.0;500.0;10.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>588</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ExchangeHistoric
--
- e : Exchange[*]
valign=center
bg=#fff176</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>666</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>OrderHistoric
--
- o : Order[*]
valign=center
bg=#fff176</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>456</y>
      <w>102</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Review
--
- rating : int
- comment : String
- product : Product
valign=center
bg=#fff176</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>312</y>
      <w>390</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/NewProduct/
--
- stock : int
- effectiveStock : int
- reviews : Review[*]
--
+ calculateRating() : int
+ isEffectiveStockEmpty(): boolean
+ isEffectiveStockHigher(quantity: int): boolean
+ decreaseStock(quantity: int): void
+ increaseStock(quantity: int): void
+ orderProduct(quantity: int): void
+ returnProduct(quantity: int, isAll: boolean): void
+ contains(str: String): boolean
+ addReview(review: Review): void
+ editProductInfo(name: String, description: String, price: double, picturePath: String, stock: int): void
+ changeVisibilityProduct(visible: boolean): void
+ addedToCart(): void
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>618</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Comic
--
- nPages : int
- publisher : String
- publicationYear : int
- writtenBy : String[*]
--
+ editComicInfo(discount: IDiscount,
    nPages: int,
    publisher: String,
    publicationYear: int,
    writtenBy: String[*]): void
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
