<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>393</x>
      <y>156</y>
      <w>105</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/User/
--
--
+ view_catalog(c: Catalog) : NewProduct[*]
+ search_catalog(s: String, c: Catalog) : NewProduct[*]
+ filter_catalog(c: Catalog) : NewProduct[*]
valign=center
bg=#8e24aa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>201</y>
      <w>72</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Guest
--
--
+ createClientAccount() : Client
valign=center
bg=#8e24aa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>201</y>
      <w>93</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>/RegisteredUser/
--
- userId : int
- username : String
- password : String
- fullname : String
- dni : String
- birthdate : Date
- email : String
- phoneNumber : String
--
+ read_notifications() : Notification[*]
+ hide_notification(n: Notification) : boolean
+ login(username: String, pwd: String) : boolean
+ logout() : boolean
valign=center
bg=#8e24aa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>291</y>
      <w>174</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Client
--
- joiningDate : Date
- myProducts : SecondHandProduct[*]
--
+ addToCart(p: NewProduct, quantity: int) : boolean
+ payCart(c: CreditCard) : boolean
+ cancelOrder(o: Order) : boolean
+ reviewProduct(p: NewProduct, rating: int, comment: String) : boolean
+ registerSecondHandProduct() : boolean
+ removeSecondProduct(s: SecondHandProduct) : boolean
+ makeOffer(offered: SecondHandProduct[*], requested: SecondHandProduct) : boolean
+ answerOffer(offer: ExchangeOffer, accept: boolean) : boolean 
valign=center
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>291</y>
      <w>51</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>/Staff/
--
- salary : double
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>261</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
EmployeeRoles
--
+ ORDERS_EMPLOYEE
+ EXCHANGES_EMPLOYEE
+ PRODUCTS_EMPLOYEE
valign=center
bg=#ffa3d1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>261</y>
      <w>66</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Permission
--
+ PRODUCT_LOAD
+ PRODUCT_EDIT
+ PRODUCT_SOFT_DELETE
+ ORDER_STATUS_UPDATE
+ EXCH_PRODUCT_APPRAISE
+ EXCH_VALIDATE
valign=center
bg=#ffa3d1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>447</x>
      <y>333</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Employee
--
- enabled : boolean
--
+ editProduct(p: Product) : boolean
+ loadProduct() : boolean
+ loadProductFile(f: File) : boolean
+ hideProduct(p: Product) : boolean
+ updateOrder(o: Order) : boolean
+ appraiseSecondHand(p: SecondHandProduct, c: Condition, valuedOn: double) : boolean
+ validateExchange(e: Exchange) : boolean
valign=center
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>330</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Manager
--
--
+ createEmployeeAccount() : Employee
+ changeEmployee(e: Employee, enable: boolean) : boolean
+ addPermission(e: Employee, p: Permission) : boolean
+ removePermission(e: Employee, p: Permission) : boolean
+ createCategory(name: String) : Category
+ editCategory(name: String) : boolean
+ statusCategory(c: Category, hide: boolean) : boolean
+ createPack() : Pack
+ editPack(p: Pack) : boolean
+ manageRecommendationSystem() : boolean
valign=center
bg=#ff69b4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>138</x>
      <y>147</y>
      <w>69</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Space for diagram notes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>177</y>
      <w>60</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=myNotifications
m2=1...*
r2=receivedBy
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;170.0;180.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>465</x>
      <y>270</y>
      <w>30</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=role</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>531</x>
      <y>303</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1...*
r1=permissions</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>123</x>
      <y>264</y>
      <w>30</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=myReviews
m2=1
r2=postedBy</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>180</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;130.0;40.0;130.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>180</y>
      <w>138</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;440.0;40.0;10.0;40.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>267</y>
      <w>33</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;90.0;50.0;90.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>267</y>
      <w>96</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;300.0;50.0;10.0;50.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>306</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>306</y>
      <w>129</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;410.0;50.0;410.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>555</x>
      <y>108</y>
      <w>186</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>Application
--
- users: User[*]
- notifications: Notification[*]
- secondHandProducts: SecondHandProduct[*]
- catalog: NewProduct[*]
- globalCategories: Category[*]
- globalDiscounts: IDiscount[*]
--
_+ login(username: String, password: String): RegisteredUser_
_+ registerClient(client: Client): void_
_+ registerEmployee(employee: Employee): void_
_+ addSecondHandProduct(SecondHandProduct p): void_
_+ addCategory(c: Category): void_
_+ addDiscount(d: IDiscount): void_
_+ guardarDatos(rutaArchivo: String): void_
_+ cargarDatos(rutaArchivo: String)_
valign=center
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>597</x>
      <y>48</y>
      <w>105</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>/BaseElement/
--
- active : boolean
- createdAt : DateTime
- updatedAt : DateTime
--
+ markAs(active: boolean, by : RegisteredUser) : void
+ isActive(): boolean
+ toString: String
valign=center
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>153</y>
      <w>66</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=users</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>87</y>
      <w>213</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>690.0;10.0;690.0;50.0;110.0;50.0;110.0;190.0;10.0;190.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>123</x>
      <y>69</y>
      <w>480</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1580.0;10.0;990.0;10.0;990.0;170.0;10.0;170.0;10.0;480.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>78</y>
      <w>435</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>1430.0;10.0;870.0;10.0;870.0;170.0;10.0;170.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>159</x>
      <y>429</y>
      <w>57</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Order
--
- orderId : int
- orderedAt : DateTime
- items : NewProduct[*]
- paidAt : DateTime
- price : double
- pickupCode : String
--
+ generateCode() : String
valign=center
bg=#0096b3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>435</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
OrderStatus
--
+ SIN_PAGAR
+ EN_PREPARACION
+ ENTREGADO
valign=center
bg=#00c7e0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>375</y>
      <w>102</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>ShoppingCart
--
- fullPrice : double
- timeOnHold : Time
- cartItems : NewProduct[*]
--
+ addProduct(p: Product, quantity: int) : boolean
+ removeProduct(p: Product, quantity: int) : boolean
+ expiredOnHold() : boolean
valign=center
bg=#ffa3d1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>381</y>
      <w>87</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>ExchangeOffer
--
_- lastOfferId : int_
- offerId : int
- createDate : LocalDateTime
_- timeOnHold : Duration_
- requestedProduct : SecondHandProduct
- offeredProducts : SecondHandProduct[*]
--
+ is_Expired() : boolean
+ cancelOffer() : void
+ reject_offer() : void
+ ofertaaceptada() : boolean
+ aceptaroferta() : void
+ intercambiar_propietarios() : boolean
+ liberarProductos() : boolean
+ liberarProductosofertados() : boolean
+ isAllAvailable() : boolean
+ offerMadePreview() : String
+ offerReceivedPreview() : String
+ imprimirCliente() : void
+ imprimirSuperior() : void
valign=center
bg=#66ff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>438</x>
      <y>411</y>
      <w>99</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Exchange
--
_- lastExchangeId : int_
- exchangeId : int
- processedBy : Employee
--
+ validateExchange(e: Employee) : void
+ cancelExchange(e: Employee) : void
+ isExchange(status: ExchangeStatus) : boolean
+ isThisExchange(offer: ExchangeOffer) : boolean
valign=center
bg=#009936</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>351</y>
      <w>30</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=ordersMade
m2=1
r2=orderedBy</panel_attributes>
    <additional_attributes>10.0;260.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>135</x>
      <y>444</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=status</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>336</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=myOrders</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>72</x>
      <y>294</y>
      <w>48</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=myExchanges</panel_attributes>
    <additional_attributes>10.0;20.0;140.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>309</x>
      <y>426</y>
      <w>135</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=associatedOffer</panel_attributes>
    <additional_attributes>10.0;20.0;430.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>237</x>
      <y>351</y>
      <w>30</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
r1=offeror
m2=*
r2=offersMade</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>264</x>
      <y>351</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=offersReceived
m2=1
r2=receptor</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>126</x>
      <y>351</y>
      <w>33</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=shoppingCart</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>60</y>
      <w>150</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/Item/
--
- name : String
- description : String
- price : double
- picturePath : String
- lastAddedAt: Instant
--
+ registerTime(): void
+ clearInstants(): void
+ isExpired(time: Duration): boolean
+ edit(name: String, description: String, price: double, picturePath: String): void
+ addCategory(category: Category): void
+ itemAuxPreview(): void
+ itemPreview(): String
+ itemInfo(): String
+ isNamed(name: String): boolean
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1038</x>
      <y>213</y>
      <w>135</w>
      <h>93</h>
    </coordinates>
    <panel_attributes>SecondHandProduct
--
_- lastSecondHandProductId: int_
- secondHandId : int
- isAppraised : boolean
- appraiser: Employee
- isOffered : boolean
- owner : Client
- dateadded: LocalDateTime
--
+ appraiseSecondHand(e: Employee, c: Condition, value: double): void
+ isOwnedBy(owner: Client): boolean
+ change_offered_status(offered: boolean): void
+ change_owners(new_owner: Client): void
+ secondHandProductPreview(): String
+ toString(): String
+ isAvailable(): boolean
+ isAppraised(): boolean
+ imprimirCliente(): void
+ imprimirSuperior(): void
valign=center
bg=#009936</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1116</x>
      <y>153</y>
      <w>42</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
Condition
--
+ PERFECTO
+ MUY_BUENO
+ USO_LIGERO
+ USO_EVIDENTE
+ DAÑADO
--
+ toString(): String
valign=center
bg=#66ff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>156</y>
      <w>42</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
ItemType
--
+ COMIC
+ GAME
+ FIGURINE
+ PACK
valign=center
bg=#66ff99</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>837</x>
      <y>270</y>
      <w>60</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>/Product/
--
- productId : int
_- lastProductId: int_
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>921</x>
      <y>255</y>
      <w>81</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Pack
--
- packId : int
_- lastPackId: int_
--
+ addItem(p: NewProduct) : boolean
+ removeItem(p: NewProduct) : boolean
+ editPackInfo(newProducts: NewProduct[*]): void
+ clearPack(): void
valign=center
bg=#006400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>315</y>
      <w>210</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Game
--
- nPlayers : int
- mechanics : String[*]
--
+ editGameInfo(discount: IDiscount, nPlayers: int, mechanics: String[*], ageRange: AgeRange): void
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>681</x>
      <y>204</y>
      <w>117</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Catalog
--
- categories : Category[*]
- ageRanges : ageRange[*]
--
+ addAgeRange(label: String, min: int, max: int): AgeRange
+ hideAgeRange(a: AgeRange) : boolean
valign=center
bg=#006400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>315</y>
      <w>78</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Figurine
--
- height : double
- width : double
- depth : double
- material : String
- franchise : String
--
+ editFigurineInfo(discount: IDiscount,
     height: double,
     width: double,
     depth: double,
     material: String,
     franchise: String): void
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>831</x>
      <y>369</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AgeRange
--
- label: String
- minAge : int
- maxAge : int
-
+ equalTo(min: int, max:int): boolean
+ equalTo(ageRange: AgeRange): boolean
+ containedIn(min: int, max: int): boolean
+ containedIn(ageRange: AgeRange): boolean
+ changeVisibility(visible: boolean): void
_+ stringToAgeRange(rangeStr: String): AgeRange_
valign=center
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>699</x>
      <y>78</y>
      <w>195</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;630.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1026</x>
      <y>138</y>
      <w>18</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>870</x>
      <y>123</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>186</y>
      <w>21</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
catalog</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>204</y>
      <w>42</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1...*
r2=productsOnSale</panel_attributes>
    <additional_attributes>30.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>237</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=2...*
r2=products</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>924</x>
      <y>237</y>
      <w>21</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>237</y>
      <w>15</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>186</y>
      <w>99</w>
      <h>255</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=exchanges</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;820.0;10.0;820.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>195</x>
      <y>186</y>
      <w>453</w>
      <h>309</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=orders</panel_attributes>
    <additional_attributes>1490.0;10.0;1490.0;1010.0;10.0;1010.0;10.0;960.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>288</y>
      <w>147</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;470.0;40.0;470.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>288</y>
      <w>9</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>288</y>
      <w>150</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>480.0;10.0;480.0;50.0;10.0;50.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>345</y>
      <w>27</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=ageRange</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1131</x>
      <y>195</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=condition</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>186</y>
      <w>27</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=itemType</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>75</y>
      <w>93</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>RecommendationSystem
--
--
_+ calcularSimilitudSimple(c1: Client, c2: Client)_

valign=center
bg=#ffc400</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>75</y>
      <w>60</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
orderHistoric</panel_attributes>
    <additional_attributes>120.0;890.0;10.0;890.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>39</x>
      <y>84</y>
      <w>42</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
exchangeHistoric</panel_attributes>
    <additional_attributes>10.0;700.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>93</y>
      <w>33</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...*
reviews</panel_attributes>
    <additional_attributes>90.0;490.0;10.0;490.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>237</y>
      <w>93</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>Discount
--
- value: double
- description : String
- from : Date
- to : Date
--
+ isExpired() : boolean
valign=center
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>249</y>
      <w>63</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0...1
r1=discount</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0;190.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>711</x>
      <y>93</y>
      <w>183</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=*
r2=items</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;20.0;590.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1011</x>
      <y>0</y>
      <w>69</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Category
--
- name : String
- newProductItems: NewProduct[*]
bg=#c0ffb3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1077</x>
      <y>3</y>
      <w>141</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1...*
r1=categories
m2=0...*
r2=secondHandItems</panel_attributes>
    <additional_attributes>10.0;20.0;410.0;20.0;410.0;810.0;320.0;810.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>699</x>
      <y>6</y>
      <w>318</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;220.0;500.0;220.0;500.0;10.0;1040.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>294</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>ExchangeHistoric
--
- e : Exchange[*]
valign=center
bg=#fff176</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>333</y>
      <w>39</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>OrderHistoric
--
- o : Order[*]
valign=center
bg=#fff176</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>111</x>
      <y>213</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Review
--
_- lastReviewId: int_
- reviewId: int
- rating : int
- comment : String
- product : Product
--
+ reviewPreview(): String
+ addReviewToProduct(product: NewProduct): void
+ buildString(maxChars: int): String
+ formatInstant(instant: Instant): String
valign=center
bg=#fff176</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>156</y>
      <w>195</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>/NewProduct/
--
- stock : int
- effectiveStock : int
- reviews : Review[*]
--
+ calculateRating() : int
+ isEffectiveStockEmpty(): boolean
+ isEffectiveStockHigher(quantity: int): boolean
+ decreaseStock(quantity: int): void
+ increaseStock(quantity: int): void
+ orderProduct(quantity: int): void
+ returnProduct(quantity: int, isAll: boolean): void
+ contains(str: String): boolean
+ addReview(review: Review): void
+ editProductInfo(name: String, description: String, price: double, picturePath: String, stock: int): void
+ changeVisibilityProduct(visible: boolean): void
+ addedToCart(): void
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>651</x>
      <y>309</y>
      <w>75</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Comic
--
- nPages : int
- publisher : String
- publicationYear : int
- writtenBy : String[*]
--
+ editComicInfo(discount: IDiscount,
    nPages: int,
    publisher: String,
    publicationYear: int,
    writtenBy: String[*]): void
valign=center
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>561</x>
      <y>390</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enum&gt;&gt;
OrderStatus
--
+ EN_PROCESO
+ CANCELADO
+ COMPLETADO
valign=center
bg=#009936</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>399</y>
      <w>81</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=status</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0;10.0;40.0</additional_attributes>
  </element>
</diagram>
